# NT-VoedselVoorraad

./: .gitignore  Docker-compose.yml  InstallDocker.md  MakeDocker.md  README.md
Nimble-It.Backend/: .dockerignore  Dockerfile  Nimble-It.sln  README.md
Nimble-It.Backend/Nimble-It.Api/: Nimble-It.csproj  Program.cs  appsettings.json
Nimble-It.Backend/Nimble-It.Api.Contracts/: Nimble-It.Api.Contracts.csproj
Nimble-It.Backend/Nimble-It.Api.Contracts/InstructionContracts/: InstructionResponseContract.cs
Nimble-It.Backend/Nimble-It.Api.Contracts/TagContracts/: TagRequestContract.cs  TagResponseContract.cs
Nimble-It.Backend/Nimble-It.Api.Contracts/categoriesContracts/: CategoryItemResponseContract.cs  CategoryRequestContract.cs  CategorySimpleResponseContract.cs
Nimble-It.Backend/Nimble-It.Api.Contracts/inventoryContracts/: AddInventoryItemRequestContract.cs  InventoryDataResponseContract.cs  InventoryItemResponseContract.cs
Nimble-It.Backend/Nimble-It.Api.Contracts/productsContracts/: ProductCreateRequestContract.cs  ProductInRecipeResponseContract.cs  ProductItemResponseContract.cs  ProductRequestContract.cs  ProductResponseContract.cs
Nimble-It.Backend/Nimble-It.Api.Contracts/recipesContracts/: FullRecipeResponseContract.cs  RecipeCountResponseContract.cs  RecipePartResponseContract.cs  RecipeProductResponseContract.cs  RecipeRequestContract.cs  RecipeResponseContract.cs
Nimble-It.Backend/Nimble-It.Api.Contracts/shoppinglistContracts/: ShoppingListItemProductResponseContract.cs  ShoppingListItemRequestContract.cs  ShoppingListItemResponseContract.cs  ShoppingListResponseContract.cs
Nimble-It.Backend/Nimble-It.Api.Contracts/storageTypeContracts/: StorageTypeRequestContract.cs  StorageTypeResponseContract.cs
Nimble-It.Backend/Nimble-It.Api.Contracts/unitOfMeasurementContracts/: UnitOfMeasurementRequestContract.cs  UnitOfMeasurementResponseContract.cs
Nimble-It.Backend/Nimble-It.Api/Controllers/: CategoryController.cs  InventoryController.cs  ProductController.cs  RecipeController.cs  ShoppinglistController.cs  StorageTypeController.cs  TagsController.cs  UnitOfMeasurementController.cs
Nimble-It.Backend/Nimble-It.Api/Extensions/: ServiceExtensions.cs
Nimble-It.Backend/Nimble-It.Api/Properties/: launchSettings.json
Nimble-It.Backend/Nimble-It.Domain.Models/: CategoryModel.cs  InstructionModel.cs  InventoryModel.cs  Nimble-It.Domain.Models.csproj  ProductModel.cs  RecipeInfoModel.cs  RecipeModel.cs  ShoppingListModel.cs  StorageTypeModel.cs  UnitOfMeasurementModel.cs  tagModel.cs
Nimble-It.Backend/Nimble-It.Domain.Services/: CategoryService.cs  InventoryService.cs  Nimble-It.Domain.Services.csproj  ProductService.cs  RecipeService.cs  ShoppingListService.cs  StorageTypeService.cs  TagService.cs  UnitOfMeasurementService.cs
Nimble-It.Backend/Nimble-It.Domain.Services/exceptions/: InvalidProductException.cs
Nimble-It.Backend/Nimble-It.Domain.Services/interfaces/: ICategoryService.cs  IINventoryService.cs  IProductService.cs  IRecipeService.cs  IShoppingListService.cs  IStorageTypeService.cs  ITagService.cs  IUnitOfMeasurementService.cs
Nimble-It.Backend/Nimble-It.Domain.Services/mappers/: CategoryMapper.cs  InventoryMapper.cs  ProductMapper.cs  RecipeMapper.cs  ShoppingListMapper.cs  StorageTypeMapper.cs  TagMapper.cs  UnitOfMeasurementsMapper.cs
Nimble-It.Backend/Nimble-It.Persistence/: CategoryRepository.cs  InventoryRepository.cs  Nimble-It.Persistence.csproj  ProductRepository.cs  RecipeRepository.cs  ShoppingListRepository.cs  StorageTypeRepository.cs  TagRepository.cs  UnitOfMeasurementRepository.cs
Nimble-It.Backend/Nimble-It.Persistence.Entities/: Category.cs  Instruction.cs  Inventory.cs  Nimble-It.Persistence.Entities.csproj  NimbleitDbContext.cs  Product.cs  Recipe.cs  RecipeInfo.cs  RecipeTag.cs  ShoppingList.cs  StorageType.cs  Tag.cs  UnitsOfMeasurement.cs  scaffold.txt
Nimble-It.Backend/Nimble-It.Persistence/exceptions/: EntityNotFoundException.cs
Nimble-It.Backend/Nimble-It.Persistence/interfaces/: ICategoryRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IRecipeInfoRepository.cs  IRecipeRepository.cs  IShoppingListRepository.cs  IStorageTypeRepository.cs  ITagRepository.cs  IUnitOfMeasurementRepository.cs
Nimble-It.Backend/Nimble-It.Postman/: NimbleIt.postman_collection.json
Nimble-It.Database/: Dockerfile  nimbleItInventorySetup.sql
(+106 files in other folders)
