<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Nimble_It.Domain.Models</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nimble-It.Api.Contracts\Nimble-It.Api.Contracts.csproj" />
    <ProjectReference Include="..\Nimble-It.Persistence.Entities\Nimble-It.Persistence.Entities.csproj" />
  </ItemGroup>

</Project>
