<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nimble_It</RootNamespace>
    <UserSecretsId>101b53a3-c34f-4622-8dc7-03ee95c5eca3</UserSecretsId>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <EnableStaticWebAssets>false</EnableStaticWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nimble-It.Api.Contracts\Nimble-It.Api.Contracts.csproj" />
    <ProjectReference Include="..\Nimble-It.Domain.Models\Nimble-It.Domain.Models.csproj" />
    <ProjectReference Include="..\Nimble-It.Domain.Services\Nimble-It.Domain.Services.csproj" />
    <ProjectReference Include="..\Nimble-It.Persistence.Entities\Nimble-It.Persistence.Entities.csproj" />
    <ProjectReference Include="..\Nimble-It.Persistence\Nimble-It.Persistence.csproj" />
  </ItemGroup>

</Project>
